
<!DOCTYPE html>
<html>
<head>
    <title>Art in the Cloud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin: 0.5em 0;
        }
        .bio {
            font-size: 1em;
            margin-top: 2em;
            width: 60%;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Art in the Cloud</h1>
    <p>A journey through the evolving world of digital art and augmented reality.</p>
    <div class="bio">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/58QVHQp96xaF16whBYLq0L?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <p><strong>Hosted by Connor Doyle</strong></p>
    </div>
</body>
</html>
